.ButtonMain {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    opacity: 1;
    background-image: none;
    background-color: rgb(113, 245, 75);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    font-size: 40%;
    -unity-font-style: bold;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 6px;
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    white-space: normal;
    -unity-text-align: upper-center;
    transition-duration: 300ms;
}

.ButtonMain:hover {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    opacity: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-property: background-color, scale, rotate;
    transition-duration: 300ms, 400ms, 450ms;
    transition-timing-function: ease-out, linear, ease-in;
    transition-delay: 0s, 0s, 0s;
    background-image: none;
    background-color: rgb(255, 114, 192);
    scale: 1.05 1.05;
    rotate: 10deg;
}

.ButtonMain:active {
    background-image: none;
    background-color: rgba(0, 255, 238, 255);
    transition-property: background-color;
    transition-duration: 300ms;
}
