<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=020408ce296ca6144b4271a3c185ea0d&amp;type=3#Buttons" />
    <ui:VisualElement name="Main" style="justify-content: center; align-items: stretch; height: 100%; width: 100%; visibility: visible; flex-direction: column; background-color: rgba(132, 132, 132, 0.83); opacity: 1; display: flex; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Angeme-Regular%20SDF.asset?fileID=11400000&amp;guid=4356802a4b235bf49aeeee86233ce74d&amp;type=2#Angeme-Regular SDF&apos;); -unity-font-style: bold; font-size: 80%; -unity-text-align: middle-center;">
        <ui:VisualElement name="MainContainerButtons" style="align-items: stretch; position: relative; top: auto; justify-content: flex-start; bottom: auto; flex-direction: column; margin-left: 10%; margin-right: 10%; padding-left: 10%; padding-right: 10%; padding-top: 5%; padding-bottom: 5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 147, 0); border-right-color: rgb(255, 147, 0); border-top-color: rgb(255, 147, 0); border-bottom-color: rgb(255, 147, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; opacity: 1; width: auto; background-color: rgb(248, 235, 88);">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" text="Старт" class="ButtonMain" />
            <ui:Button text="Настройки" display-tooltip-when-elided="true" enable-rich-text="true" class="ButtonMain" style="margin-top: 5px; margin-bottom: 5px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Button text="Выход" display-tooltip-when-elided="true" class="ButtonMain" style="margin-top: 5px; margin-bottom: 5px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
